#POSTGRES_HOST=localhost
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres
#MAILCATCHER_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
#MAILCATCHER_HOST=mailcatcher
